--- Запись от 2026-01-27 ---
Объект: Jupiter
Это планета? Да
Гравитация: 24.79 м/с²
Средний радиус: 69911.0 km
--- Запись от 2026-01-27 ---
Объект: S/2018 J 2
Это планета? Нет
Гравитация: 0.0 м/с²
Средний радиус: 1.5 km
Кем открыто: Scott S. Sheppard
Объект: S/2018 J 2
------------------------------

--- Запись от 2026-01-28 ---
Объект: Pan
Это планета? Нет
Гравитация: 0.0 м/с²
Средний радиус: 14.1 km
Кем открыто: Mark R. Showalter
Объект: Pan
------------------------------

--- Запись от 2026-01-30 ---
Объект: C/2020 F3 (NEOWISE)
Это планета? Нет
Гравитация: 0.0 м/с²
Средний радиус: 0.0 km
Кем открыто: Wide-Field Infrared Survey Explorer
Объект: C/2020 F3 (NEOWISE)
------------------------------

--- Запись от 2026-01-31 ---
Объект: Ersa
Это планета? Нет
Гравитация: 0.0 м/с²
Средний радиус: 1.5 km
Кем открыто: Scott Sheppard
Объект: Ersa
------------------------------

--- Запись от 2026-02-02 ---
Объект: S/2004 S 36
Это планета? Нет
Гравитация: 0.0 м/с²
Средний радиус: 1.5 km
Кем открыто: S. Sheppard, D. Jewitt, J. Kleyna
Объект: S/2004 S 36
------------------------------

