--- Данные на 30.01.2026 22:43 ---
Сейчас в космосе: 12 человек
 - Oleg Kononenko (ISS)
 - Nikolai Chub (ISS)
 - Tracy Caldwell Dyson (ISS)
 - Matthew Dominick (ISS)
 - Michael Barratt (ISS)
 - Jeanette Epps (ISS)
 - Alexander Grebenkin (ISS)
 - Butch Wilmore (ISS)
 - Sunita Williams (ISS)
 - Li Guangsu (Tiangong)
 - Li Cong (Tiangong)
 - Ye Guangfu (Tiangong)
------------------------------

--- Данные на 30.01.2026 22:43 ---
Сейчас в космосе: 12 человек
 - Oleg Kononenko (ISS)
 - Nikolai Chub (ISS)
 - Tracy Caldwell Dyson (ISS)
 - Matthew Dominick (ISS)
 - Michael Barratt (ISS)
 - Jeanette Epps (ISS)
 - Alexander Grebenkin (ISS)
 - Butch Wilmore (ISS)
 - Sunita Williams (ISS)
 - Li Guangsu (Tiangong)
 - Li Cong (Tiangong)
 - Ye Guangfu (Tiangong)
------------------------------

--- Данные на 31.01.2026 06:00 ---
Сейчас в космосе: 12 человек
 - Oleg Kononenko (ISS)
 - Nikolai Chub (ISS)
 - Tracy Caldwell Dyson (ISS)
 - Matthew Dominick (ISS)
 - Michael Barratt (ISS)
 - Jeanette Epps (ISS)
 - Alexander Grebenkin (ISS)
 - Butch Wilmore (ISS)
 - Sunita Williams (ISS)
 - Li Guangsu (Tiangong)
 - Li Cong (Tiangong)
 - Ye Guangfu (Tiangong)
------------------------------

--- Данные на 02.02.2026 22:29 ---
Сейчас в космосе: 12 человек
 - Oleg Kononenko (ISS)
 - Nikolai Chub (ISS)
 - Tracy Caldwell Dyson (ISS)
 - Matthew Dominick (ISS)
 - Michael Barratt (ISS)
 - Jeanette Epps (ISS)
 - Alexander Grebenkin (ISS)
 - Butch Wilmore (ISS)
 - Sunita Williams (ISS)
 - Li Guangsu (Tiangong)
 - Li Cong (Tiangong)
 - Ye Guangfu (Tiangong)
------------------------------

